<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>3118502_638268812</transaction>
  <purchase>2025-12-16T07:10:48+00:00</purchase>
  <expiration>2025-12-16T13:10:48+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:e0000000-0000-0000-0000-000003118502</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">The Wolf Shall Dwell with the Lamb</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Law, Eric;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Chalice Press</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">3118502</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en-US</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:e0000000-0000-0000-0000-000003118502</resource>
      <permissions>
        <display>
          <duration>1209599</duration>
        </display>
        <excerpt>
          <duration>1209599</duration>
          <count initial="30" max="30" incrementInterval="40319"/>
        </excerpt>
        <print>
          <duration>1209599</duration>
          <count initial="59" max="59" incrementInterval="20501"/>
        </print>
        <play>
          <duration>1209599</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>VfHjXEBau4cakRgCeSWLLSZ35oc=</hmac>
</fulfillmentToken>
