<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:501e16ca-f45c-4a0c-9a9f-8a270a9f2ed6</distributor>
  <operatorURL>https://rps2images.ebscohost.com/fulfillment</operatorURL>
  <transaction>s6497946:56302866:1838714:1764687069097:1637511137</transaction>
  <purchase>2025-12-02T14:51:09+00:00</purchase>
  <expiration>2025-12-02T20:51:09+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:b6933e92-af8b-4ffa-a723-22a7476b8196</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">The Garden of Reality</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Roland Faber;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Bloomsbury UK</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">ISBN:978-1-4985-7624-6</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">eng</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:b6933e92-af8b-4ffa-a723-22a7476b8196</resource>
      <permissions>
        <display>
          <until>2025-12-09T14:51:09+00:00</until>
        </display>
        <excerpt>
          <until>2025-12-09T14:51:09+00:00</until>
          <count initial="50"/>
        </excerpt>
        <print>
          <until>2025-12-09T14:51:09+00:00</until>
          <count initial="50"/>
        </print>
        <play>
          <until>2025-12-09T14:51:09+00:00</until>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>fI6OPNE77N65soujlIk+kqytvNU=</hmac>
</fulfillmentToken>
