<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3366</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56c2d8c7-250a-4984-b001-bf8cb9a95aa7</dc:identifier>
        <dc:title>Blessing It All</dc:title>
        <dc:creator opf:file-as="Palm, Allison &amp; Concannon, Heather" opf:role="aut">Concannon, Heather;Palm, Allison;</dc:creator>
        <dc:creator opf:file-as="Palm, Allison &amp; Concannon, Heather" opf:role="aut">Heather Concannon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Unitarian Universalist Association</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-12-04T13:33:40+00:00"/>
        <meta name="calibre:title_sort" content="Blessing It All"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Blessing It All - Concannon, Heather;Palm, Allison; &amp; Heather Concannon.jpg"/>
    </guide>
</package>
