<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3357</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00d8b640-d757-4c23-b862-ceddf99b95e7</dc:identifier>
        <dc:title>RolandFaber 2018 TheGardenofRealityTransreligiousRelativi</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Intro to Pastoral Ministry</dc:subject>
        <meta name="calibre:timestamp" content="2025-12-04T09:48:54+00:00"/>
        <meta name="calibre:title_sort" content="RolandFaber 2018 TheGardenofRealityTransreligiousRelativi"/>
    </metadata>
    <guide/>
</package>
