<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3367</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cfcd6c54-1353-4339-88b9-559985063274</dc:identifier>
        <dc:title>The Wolf Shall Dwell with the Lamb</dc:title>
        <dc:creator opf:file-as="Law, Eric H. F." opf:role="aut">Law, Eric;</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-12-15T06:00:00+00:00</dc:date>
        <dc:publisher>Chalice Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">3118502</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-12-04T13:33:41+00:00"/>
        <meta name="calibre:title_sort" content="Wolf Shall Dwell with the Lamb, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Wolf Shall Dwell with the Lamb, The - Law, Eric;.jpg"/>
    </guide>
</package>
